
MONGO_URI="mongodb+srv://reddamonipranavyadav_db_user:pranav43379@cleanstreetdb.qn1d0qq.mongodb.net/" 
JWT_SECRET="ClEanStreeT"
PORT=5000
EMAIL_USER="cleanstreet03@gmail.com"
EMAIL_PASS="amjnkktkxqppunnq"
CLOUDINARY_CLOUD_NAME="dsz73dkad"
CLOUDINARY_API_KEY="387288895211236"
CLOUDINARY_API_SECRET="f9_0I0fRDwm5Vslfu5KtLPM_oL8"